resources:
  requests:
    cpu: "15"
    memory: "56Gi"
  limits:
    cpu: "15"
    memory: "56Gi"
esJavaOpts: "-Xmx32g -Xms32g"
podAnnotations:
  ad.datadoghq.com/elasticsearch.checks: |
    {
      "elastic": {
        "init_config": {},
        "instances": [
          {
            "url": "http://%%host%%:9200"
          }
        ]
      }
    }
labels:
  usage: benchmark
service:
  labels:
    usage: benchmark
tolerations:
- key: team
  operator: Equal
  value: platform
  effect: NoSchedule
- key: usage
  operator: Equal
  value: benchmark
  effect: NoSchedule
nodeSelector:
  team: platform
  usage: benchmark
